<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
</div>

<tags:brutal-include value="footer"/>

<script src="<c:url value="/js/deps/jquery.js"/>"></script>

<script type="text/javascript">
	//UI flags (GLOBAL VARIABLES)
	var ANYONE_CAN_CREATE_TAGS = ${env.supports('feature.tags.add.anyone')};
	var TAGS_SPLITTER_CHAR = "${env.get('tags.splitter.char')}";
	var LOGGED_IN = ${currentUser.loggedIn};
	var MODERATOR = ${currentUser.moderator};
	var KARMA = ${currentUser.current.karma};
	var CONTEXT_PATH = "${contextPath}";
	var AVIARY_API_KEY = "${env.get('filepicker.aviary.api_key')}";
	var INK_API_KEY = "${env.get('filepicker.ink.api_key')}";
	var ALL_TAGS_URL = "${linkTo[TagController].jsonTags}";
	var MESSAGES_LOADER_URL = "${linkTo[MessagesController].loadMessages}";
</script>

<script src="/js/mamute/jquery-plugins.a0fa1a2a.js"></script>

<script src="/js/mamute/mamute.7dcc4f7c.js"></script>

<c:if test="${environment.supports('feature.analytics')}" >
	<tags:brutal-include value="analytics"/>
</c:if>

<script type="text/javascript">

// fix context path of ajax requests *cool* 
$.ajaxPrefilter(function(options, originalOptions, jqXHR) {
	if(options.url.indexOf(CONTEXT_PATH) != 0){
		options.url = CONTEXT_PATH + options.url;
	}
});

function errorPopup(text, target, clazz){
	clazz = clazz || "";
	if(!$(".validation-error.popup").is(":visible")) {
		var errorPopup = $("<div class='"+ clazz +" validation-error popup close-popup'><div class='popup-error-message'>"+text+"</div><div class='subtitle'>("+ Messages.get('button_hint.click_to_close') +")</div></div>");
		errorPopup.insertAfter(target).show();
	}
	setTimeout(function(){
		errorPopup.fadeOut(200, "linear", function(){errorPopup.remove();});
	},1500);
}


function setLoading(target){
	target.html("<img src="+CONTEXT_PATH+"/imgs/loading.gif>");
}

function intro(){
	if($("#intro")[0]){
		$(".intro").css('visibility', 'visible').click(function(){
			intro();
		});
		if($(".automatically-joyride")[0]){
			$("#intro").joyride({});
		}
	}
	$("#intro").joyride({});
}

$(function() {
	intro();
	
	prettyPrint();

	$("#datepicker-age").pickadate({
		format: 'dd/mm/yyyy',
		max: -12*365,
		readOnly: false
		
	});
	
	$(".datepicker").pickadate({
		format: 'dd/mm/yyyy',
		max: 1,
		readOnly: false
	});


	$(".validated-form input").eq(0).focus();
});
</script>

<tags:brutal-include value="finalJavascripts"/>

</body>
</html>